<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
     minBufferTime="PT2S"
     type="static"
     mediaPresentationDuration="PT18S">

  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" width="720" height="1280" frameRate="25" segmentAlignment="true" par="9:16">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1ae8ccd0-e4f7-6c23-f026-8756e64f9a3a"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAEa6MzQ5PdsI/Amh1bmT5o6AAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1058432" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="ad/video/init.mp4" media="ad/video/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000"/>
            <S t="128000" d="64000"/>
            <S t="192000" d="64000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>

    <AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1ae8ccd0-e4f7-6c23-f026-8756e64f9a3a"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAEa6MzQ5PdsI/Amh1bmT5o6AAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="81614" codecs="mp4a.40.5" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="ad/audio/init.mp4" media="ad/audio/seg_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="265278"/>
            <S t="265278" d="264192"/>
            <S t="529470" d="266240"/>
            <S t="795710" d="264192"/>
            <S t="1059902" d="43970"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
