<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1423-gf87b3061-master at 2025-04-20T09:17:58.883Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M29.160S" maxSubsegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>final.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M29.160S">
  <AdaptationSet maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1" subsegmentStartsWithSAP="1">
   <Representation id="1" codecs="avc1.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="2011364">
    <BaseURL>part1_dashinit_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1247-1434">
     <Initialization range="0-978"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" codecs="avc1.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="1921199">
    <BaseURL>part2_dashinit_dashinit.mp4</BaseURL>
    <SegmentBase timescale="12800" presentationTimeOffset="1536" indexRangeExact="true" indexRange="1475-1758">
     <Initialization range="0-990"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1280" maxFrameRate="25" par="9:16" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="2" codecs="avc1.64001F,mp4a.40.5" width="720" height="1280" frameRate="25" sar="1:1" bandwidth="820214">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>ad-asset_dashinit_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1474-1565">
     <Initialization range="0-1421"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>