# filepath: d:\Projects\cric-pridict\php-nginx-stack\apache\apache.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Normalize double slashes in the request URI
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
    RewriteRule .* %1/%2 [R=301,L]
</VirtualHost>