<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1423-gf87b3061-master at 2025-04-20T09:13:17.817Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M0.200S" maxSegmentDuration="PT0H0M4.080S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>vod1.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M0.200S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <Representation id="1" codecs="avc1.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="2011364">
    <BaseURL>part1_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="51200">
     <Initialization range="0-970"/>
     <SegmentURL mediaRange="971-1115713" indexRange="971-1014"/>
     <SegmentURL mediaRange="1115714-2267390" indexRange="1115714-1115757"/>
     <SegmentURL mediaRange="2267391-3134823" indexRange="2267391-2267434"/>
     <SegmentURL mediaRange="3134824-3720519" indexRange="3134824-3134867"/>
     <SegmentURL mediaRange="3720520-5077790" indexRange="3720520-3720563"/>
     <SegmentURL mediaRange="5077791-5841992" indexRange="5077791-5077834"/>
     <SegmentURL mediaRange="5841993-6898738" indexRange="5841993-5842036"/>
     <SegmentURL mediaRange="6898739-8041048" indexRange="6898739-6898782"/>
     <SegmentURL mediaRange="8041049-8809816" indexRange="8041049-8041092"/>
     <SegmentURL mediaRange="8809817-9465296" indexRange="8809817-8809860"/>
     <SegmentURL mediaRange="9465297-10635871" indexRange="9465297-9465340"/>
     <SegmentURL mediaRange="10635872-11772895" indexRange="10635872-10635915"/>
     <SegmentURL mediaRange="11772896-13005366" indexRange="11772896-11772939"/>
     <SegmentURL mediaRange="13005367-14306992" indexRange="13005367-13005410"/>
     <SegmentURL mediaRange="14306993-15443687" indexRange="14306993-14307036"/>
     <SegmentURL mediaRange="15443688-16330029" indexRange="15443688-15443731"/>
     <SegmentURL mediaRange="16330030-17158803" indexRange="16330030-16330073"/>
     <SegmentURL mediaRange="17158804-17796633" indexRange="17158804-17158847"/>
     <SegmentURL mediaRange="17796634-18652908" indexRange="17796634-17796677"/>
     <SegmentURL mediaRange="18652909-19272876" indexRange="18652909-18652952"/>
     <SegmentURL mediaRange="19272877-20516756" indexRange="19272877-19272920"/>
     <SegmentURL mediaRange="20516757-21777500" indexRange="20516757-20516800"/>
     <SegmentURL mediaRange="21777501-22858066" indexRange="21777501-21777544"/>
     <SegmentURL mediaRange="22858067-23944381" indexRange="22858067-22858110"/>
     <SegmentURL mediaRange="23944382-25119273" indexRange="23944382-23944425"/>
     <SegmentURL mediaRange="25119274-26136783" indexRange="25119274-25119317"/>
     <SegmentURL mediaRange="26136784-26866177" indexRange="26136784-26136827"/>
     <SegmentURL mediaRange="26866178-27530591" indexRange="26866178-26866221"/>
     <SegmentURL mediaRange="27530592-28705350" indexRange="27530592-27530635"/>
     <SegmentURL mediaRange="28705351-30127981" indexRange="28705351-28705394"/>
     <SegmentURL mediaRange="30127982-30232323" indexRange="30127982-30128025"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>