<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1423-gf87b3061-master at 2025-04-20T09:13:58.910Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M29.160S" maxSegmentDuration="PT0H0M4.080S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>vod2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M29.160S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <Representation id="1" codecs="avc1.4D4028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="1921199">
    <BaseURL>part2_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" presentationTimeOffset="1536" duration="51200">
     <Initialization range="0-982"/>
     <SegmentURL mediaRange="983-1473485" indexRange="983-1026"/>
     <SegmentURL mediaRange="1473486-2585964" indexRange="1473486-1473529"/>
     <SegmentURL mediaRange="2585965-3677074" indexRange="2585965-2586008"/>
     <SegmentURL mediaRange="3677075-4604494" indexRange="3677075-3677118"/>
     <SegmentURL mediaRange="4604495-5163875" indexRange="4604495-4604538"/>
     <SegmentURL mediaRange="5163876-5579016" indexRange="5163876-5163919"/>
     <SegmentURL mediaRange="5579017-6045174" indexRange="5579017-5579060"/>
     <SegmentURL mediaRange="6045175-6740305" indexRange="6045175-6045218"/>
     <SegmentURL mediaRange="6740306-7468100" indexRange="6740306-6740349"/>
     <SegmentURL mediaRange="7468101-8298687" indexRange="7468101-7468144"/>
     <SegmentURL mediaRange="8298688-9202006" indexRange="8298688-8298731"/>
     <SegmentURL mediaRange="9202007-10359498" indexRange="9202007-9202050"/>
     <SegmentURL mediaRange="10359499-11487826" indexRange="10359499-10359542"/>
     <SegmentURL mediaRange="11487827-12245247" indexRange="11487827-11487870"/>
     <SegmentURL mediaRange="12245248-12760538" indexRange="12245248-12245291"/>
     <SegmentURL mediaRange="12760539-13699311" indexRange="12760539-12760582"/>
     <SegmentURL mediaRange="13699312-14583734" indexRange="13699312-13699355"/>
     <SegmentURL mediaRange="14583735-15705335" indexRange="14583735-14583778"/>
     <SegmentURL mediaRange="15705336-16580002" indexRange="15705336-15705379"/>
     <SegmentURL mediaRange="16580003-17443660" indexRange="16580003-16580046"/>
     <SegmentURL mediaRange="17443661-18292383" indexRange="17443661-17443704"/>
     <SegmentURL mediaRange="18292384-19095706" indexRange="18292384-18292427"/>
     <SegmentURL mediaRange="19095707-20179463" indexRange="19095707-19095750"/>
     <SegmentURL mediaRange="20179464-21506606" indexRange="20179464-20179507"/>
     <SegmentURL mediaRange="21506607-22806172" indexRange="21506607-21506650"/>
     <SegmentURL mediaRange="22806173-24234726" indexRange="22806173-22806216"/>
     <SegmentURL mediaRange="24234727-25191922" indexRange="24234727-24234770"/>
     <SegmentURL mediaRange="25191923-26009566" indexRange="25191923-25191966"/>
     <SegmentURL mediaRange="26009567-26811312" indexRange="26009567-26009610"/>
     <SegmentURL mediaRange="26811313-27703872" indexRange="26811313-26811356"/>
     <SegmentURL mediaRange="27703873-28611491" indexRange="27703873-27703916"/>
     <SegmentURL mediaRange="28611492-29362649" indexRange="28611492-28611535"/>
     <SegmentURL mediaRange="29362650-30485375" indexRange="29362650-29362693"/>
     <SegmentURL mediaRange="30485376-31733070" indexRange="30485376-30485419"/>
     <SegmentURL mediaRange="31733071-32636390" indexRange="31733071-31733114"/>
     <SegmentURL mediaRange="32636391-33984265" indexRange="32636391-32636434"/>
     <SegmentURL mediaRange="33984266-34986124" indexRange="33984266-33984309"/>
     <SegmentURL mediaRange="34986125-35842837" indexRange="34986125-34986168"/>
     <SegmentURL mediaRange="35842838-36968384" indexRange="35842838-35842881"/>
     <SegmentURL mediaRange="36968385-38345372" indexRange="36968385-36968428"/>
     <SegmentURL mediaRange="38345373-39219638" indexRange="38345373-38345416"/>
     <SegmentURL mediaRange="39219639-40166408" indexRange="39219639-39219682"/>
     <SegmentURL mediaRange="40166409-41217025" indexRange="40166409-40166452"/>
     <SegmentURL mediaRange="41217026-42101932" indexRange="41217026-41217069"/>
     <SegmentURL mediaRange="42101933-43031949" indexRange="42101933-42101976"/>
     <SegmentURL mediaRange="43031950-43757960" indexRange="43031950-43031993"/>
     <SegmentURL mediaRange="43757961-44619168" indexRange="43757961-43758004"/>
     <SegmentURL mediaRange="44619169-45351919" indexRange="44619169-44619212"/>
     <SegmentURL mediaRange="45351920-46629396" indexRange="45351920-45351963"/>
     <SegmentURL mediaRange="46629397-47572482" indexRange="46629397-46629440"/>
     <SegmentURL mediaRange="47572483-48446847" indexRange="47572483-47572526"/>
     <SegmentURL mediaRange="48446848-49989068" indexRange="48446848-48446891"/>
     <SegmentURL mediaRange="49989069-50283896" indexRange="49989069-49989112"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>